# payment-processor

./: .gitignore  README.md  pom.xml
docker/: docker-compose.yml
payments-application/: pom.xml
payments-application/src/main/java/com/abraham/payments/usecases/createPayment/: CreatePaymentUseCase.java
payments-application/src/main/java/com/abraham/payments/usecases/utils/: ErrorLoggingService.java
payments-application/src/test/java/com/abraham/payments/usecases/createPayment/: CreatePaymentUseCaseTest.java
payments-boot/: pom.xml
payments-boot/src/main/java/com/abraham/payments/: Application.java
payments-boot/src/main/java/com/abraham/payments/configuration/: TestProducers.java
payments-boot/src/main/resources/: application.yml
payments-boot/src/test/java/com/abraham/payments/: ConsumerIntegrationTest.java
payments-boot/src/test/java/com/abraham/payments/infrastructure/: DatabaseIntegrationTest.java
payments-boot/src/test/resources/: application-test.yml  data-h2.sql  schema-h2.sql
payments-domain/: pom.xml
payments-domain/src/main/java/com/abraham/payments/exception/: InvalidPaymentException.java  PaymentStorageException.java
payments-domain/src/main/java/com/abraham/payments/model/: Payment.java  PaymentType.java
payments-domain/src/main/java/com/abraham/payments/service/: PaymentRepository.java  ThirdPartyValidationService.java
payments-domain/src/test/java/com/abraham/payments/model/: PaymentTest.java
payments-event/: pom.xml
payments-event/src/main/java/com/abraham/payments/event/consumer/: PaymentConsumer.java
payments-event/src/main/java/com/abraham/payments/event/dto/: PaymentDto.java
payments-event/src/main/java/com/abraham/payments/event/mapper/: PaymentMapper.java
payments-event/src/test/java/com/abraham/payments/event/consumer/: PaymentConsumerTest.java
payments-event/src/test/java/com/abraham/payments/event/mapper/: PaymentMapperTest.java
payments-infrastructure/: pom.xml
payments-infrastructure/src/main/java/com/abraham/payments/infrastructure/dao/: AccountDAO.java  PaymentDAO.java
payments-infrastructure/src/main/java/com/abraham/payments/infrastructure/dto/: AccountDto.java  PaymentDto.java
payments-infrastructure/src/main/java/com/abraham/payments/infrastructure/mapper/: PaymentDtoMapper.java
payments-infrastructure/src/main/java/com/abraham/payments/infrastructure/persistence/: PaymentRepositoryImpl.java
payments-infrastructure/src/main/java/com/abraham/payments/infrastructure/persistence/dao/: AccountDAO.java  PaymentDAO.java
payments-infrastructure/src/main/java/com/abraham/payments/infrastructure/persistence/dao/dto/: AccountDto.java  PaymentDto.java
payments-infrastructure/src/main/java/com/abraham/payments/infrastructure/persistence/mapper/: PaymentDtoMapper.java
payments-infrastructure/src/main/java/com/abraham/payments/infrastructure/persistence/utils/: TransactionComposer.java
payments-infrastructure/src/main/java/com/abraham/payments/infrastructure/repository/: PaymentRepositoryImpl.java
payments-infrastructure/src/main/java/com/abraham/payments/infrastructure/service/: ErrorLoggingServiceImpl.java  ThirdPartyValidationServiceImpl.java
payments-infrastructure/src/main/java/com/abraham/payments/infrastructure/service/client/: ErrorLoggingRestClient.java  PaymentValidationRestClient.java
payments-infrastructure/src/main/java/com/abraham/payments/infrastructure/service/client/dto/: ErrorLogDto.java  PaymentValidationDto.java
payments-infrastructure/src/main/java/com/abraham/payments/infrastructure/service/mapper/: PaymentValidationDtoMapper.java
payments-infrastructure/src/test/java/com/abraham/payments/infrastructure/persistence/: PaymentRepositoryImplTest.java
payments-infrastructure/src/test/java/com/abraham/payments/infrastructure/persistence/mapper/: PaymentDtoMapperTest.java
payments-infrastructure/src/test/java/com/abraham/payments/infrastructure/service/: ErrorLoggingServiceImplTest.java  ThirdPartyValidationServiceImplTest.java
payments-infrastructure/src/test/java/com/abraham/payments/infrastructure/service/mapper/: PaymentValidationDtoMapperTest.java
payments-infrastructure/src/test/java/com/abraham/payments/mapper/: PaymentDtoMapperTest.java
payments-infrastructure/src/test/java/com/abraham/payments/repository/: PaymentRepositoryImplTest.java
