<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>payments</artifactId>
        <groupId>com.abraham</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.abraham</groupId>
    <artifactId>payments-infrastructure</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>payments-infrastructure</name>

    <dependencies>
        <dependency>
            <groupId>com.abraham</groupId>
            <artifactId>payments-application</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- Even though I am not using the reactive aproach, I need this dependency to use WebClient, since
        RestTemplate class is in maintenance mode and WebClient should be used -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
    </dependencies>
</project>
