<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>payments</artifactId>
        <groupId>com.abraham</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.abraham</groupId>
    <artifactId>payments-event</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>payments-event</name>

    <dependencies>
        <dependency>
            <groupId>com.abraham</groupId>
            <artifactId>payments-application</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-stream-binder-kafka</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-stream-test-support</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
