<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>payments</artifactId>
        <groupId>com.abraham</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.abraham</groupId>
    <artifactId>payments-boot</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>payments-boot</name>

    <dependencies>
        <dependency>
            <groupId>com.abraham</groupId>
            <artifactId>payments-event</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.abraham</groupId>
            <artifactId>payments-infrastructure</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- For spring cloud integration testing relying on binder as stated here:
        https://docs.spring.io/spring-cloud-stream/docs/current/reference/html/spring-cloud-stream.html#_testing -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-stream</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
            <classifier>test-binder</classifier>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>2.0.204</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
